<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Acompanhamento LTS - SEDUC</title>
    <style>
        body { font-family: Arial, sans-serif; background: linear-gradient(to bottom, #1e3c72, #2a5298); margin: 0; padding: 0; color: #333; }
        .container { max-width: 1200px; margin: 30px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 15px rgba(0,0,0,0.2); }
        .header { text-align: center; margin-bottom: 20px; }
        .header h2 { color: #1e3c72; font-size: 28px; margin: 0; }
        .controls { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .controls .search-bar { flex-grow: 1; margin-right: 10px; }
        .controls .search-bar input { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; }
        .controls .actions { display: flex; gap: 10px; }
        .controls .actions button, .controls .actions select { padding: 10px 15px; border: none; border-radius: 5px; color: white; cursor: pointer; }
        .controls .actions .add-btn { background: #28a745; }
        .controls .actions .add-btn:hover { background: #218838; }
        .controls .actions .filter-select { background: #2a5298; color: white; }
        
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        table th, table td { padding: 12px; border: 1px solid #ddd; text-align: left; }
        table th { background-color: #f2f2f2; font-weight: bold; }
        table tr:nth-child(even) { background-color: #f9f9f9; }
        .action-cell button { border: none; padding: 8px 12px; border-radius: 5px; cursor: pointer; color: white; }
        .action-cell .edit-btn { background: #007bff; margin-right: 5px; }
        .action-cell .edit-btn:hover { background: #0056b3; }
        .action-cell .remove-btn { background: #dc3545; }
        .action-cell .remove-btn:hover { background: #c82333; }

        /* Modal Styles */
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); }
        .modal-content { background-color: #fefefe; margin: 5% auto; padding: 20px; border: 1px solid #888; width: 80%; border-radius: 10px; position: relative; }
        .close-button { color: #aaa; float: right; font-size: 28px; font-weight: bold; }
        .close-button:hover, .close-button:focus { color: black; text-decoration: none; cursor: pointer; }
        .modal-buttons { text-align: right; margin-top: 20px; }
        .modal-buttons button { margin-left: 10px; }

        /* Formulário no Modal */
        .form-group { margin-bottom: 15px; }
        .form-group label { font-weight: bold; display: block; margin-bottom: 5px; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; box-sizing: border-box; }
        .form-row { display: flex; flex-wrap: wrap; gap: 20px; }
        .form-row .form-group { flex: 1; min-width: 250px; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docx/8.0.0/docx.min.js"></script>
</head>
<body>

<div class="container">
    <div class="header">
        <h2>Sistema de Acompanhamento LTS</h2>
        <p>Secretaria de Estado de Educação – SEDUC</p>
    </div>

    <div class="controls">
        <div class="search-bar">
            <input type="text" id="searchBar" onkeyup="filterTable()" placeholder="Buscar por Nome, Matrícula ou CPF...">
        </div>
        <div class="actions">
            <select id="cityFilter" onchange="filterBy(this.value)" class="filter-select">
                <option value="">Filtrar por Cidade</option>
                <option value="Campo Verde MT">Campo Verde MT</option>
                <option value="Gaúcha do Norte MT">Gaúcha do Norte MT</option>
                <option value="Paranatinga MT">Paranatinga MT</option>
                <option value="Poxoréu MT">Poxoréu MT</option>
                <option value="Primavera do Leste MT">Primavera do Leste MT</option>
                <option value="Santo Antônio do Leste MT">Santo Antônio do Leste MT</option>
            </select>
            <button class="add-btn" onclick="openModal()">Adicionar Servidor</button>
        </div>
    </div>

    <table id="ltsTable">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Matrícula</th>
                <th>Cargo</th>
                <th>Início Licença</th>
                <th>Final Licença</th>
                <th>Município</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dados serão inseridos aqui pelo JavaScript -->
        </tbody>
    </table>
</div>

<!-- Modal para Visualizar/Editar/Adicionar Servidor -->
<div id="ltsModal" class="modal">
    <div class="modal-content">
        <span class="close-button" onclick="closeModal()">&times;</span>
        <h3>Dados do Servidor</h3>
        <form id="ltsForm">
            <div class="form-row">
                <div class="form-group"><label for="modalNome">Nome do servidor (a):</label><input type="text" id="modalNome" name="Nome"></div>
                <div class="form-group"><label for="modalMatricula">Matrícula:</label><input type="text" id="modalMatricula" name="Matrícula" required></div>
                <div class="form-group"><label for="modalCpf">CPF:</label><input type="text" id="modalCpf" name="CPF"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label for="modalNascimento">Data de Nascimento:</label><input type="date" id="modalNascimento" name="Nascimento"></div>
                <div class="form-group"><label for="modalIdade">Idade:</label><input type="text" id="modalIdade" name="Idade" readonly></div>
                <div class="form-group"><label for="modalEstadoCivil">Estado Civil:</label>
                    <select id="modalEstadoCivil" name="Estado Civil">
                        <option>Solteiro</option>
                        <option>Casado</option>
                        <option>Divorciado</option>
                        <option>Viúvo</option>
                        <option>União estável</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group"><label for="modalCargo">Cargo/Função:</label>
                    <select id="modalCargo" name="Cargo">
                        <option>Professor(a)</option>
                        <option>TAE</option>
                        <option>AAE Nutrição</option>
                        <option>AAE Limpeza (Infraestrutura)</option>
                        <option>AAE Vigia</option>
                    </select>
                </div>
                <div class="form-group"><label for="modalTempoServico">Tempo de serviço:</label><input type="date" id="modalTempoServico" name="Tempo de serviço"></div>
                <div class="form-group"><label for="modalEscolaridade">Escolaridade:</label>
                    <select id="modalEscolaridade" name="Escolaridade">
                        <option>Ensino Fundamental</option>
                        <option>Ensino Médio</option>
                        <option>Superior</option>
                        <option>Especialização</option>
                        <option>Mestrado</option>
                        <option>Doutorado</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group"><label for="modalTelefone">Telefone de contato: Residencial:</label><input type="tel" id="modalTelefone" name="Telefone"></div>
                <div class="form-group"><label for="modalEmail">E-mail:</label><input type="email" id="modalEmail" name="Email"></div>
            </div>
            <div class="form-row">
                <div class="form-group"><label for="modalUnidade">ESCOLA::</label>
                    <select id="modalUnidade" name="Unidade de Lotação">
                        <option>DRE-PVA</option>
                        <option>EE Alice Barbosa Pacheco</option>
                        <option>EE Boa Esperança</option>
                        <option>EE Jupiara</option>
                        <option>EE Ledy Anita Brescancin</option>
                        <option>EE Ulisses Guimarães</option>
                        <option>EE Waldemon Moraes Coelho</option>
                        <option>EE Gervasio dos Santos Costa</option>
                        <option>EE Indígena Central AIHA</option>
                        <option>EE Indígena Central Estadual Karib</option>
                        <option>EE Indígena Central Leonardo Villas Boas</option>
                        <option>EE Indígena de Educação Básica Piyulaga</option>
                        <option>EE Indígena São José</option>
                        <option>EE 29 de Junho</option>
                        <option>EE Apolonio Bouret de Melo</option>
                        <option>EE Indígena Educ. Básica Aturua</option>
                        <option>EE Indígena Kura Bakairi</option>
                        <option>EE Indígena Paihitwara</option>
                        <option>EE Osvaldo Candido Pereira</option>
                        <option>EE Argemiro Rodrigues Pimentel</option>
                        <option>EE Franklin Cassiano</option>
                        <option>EE Indígena Marimbú</option>
                        <option>EE João Borges Vieira</option>
                        <option>EE João Pedro Torres</option>
                        <option>EE Pe Cesar Albisetti</option>
                        <option>EE Poxoréo</option>
                        <option>EE Presidente Dutra</option>
                        <option>EE Prof Juracy Macedo</option>
                        <option>EE Campo Massapé</option>
                        <option>EE Campo Vila União</option>
                        <option>EE Cremilda de Oliveira Viana</option>
                        <option>EE João Ribeiro Vilela</option>
                        <option>EE Militar Tiradentes 2° Sargento PM Weliton Pereira Duarte</option>
                        <option>EE Monteiro Lobato</option>
                        <option>EE Paulo Freire</option>
                        <option>EE Profª Alda Gawlinski Scopel</option>
                        <option>EE Sebastião Patrício</option>
                        <option>EEDIEB Getulio Dornelles Vargas</option>
                        <option>EE Professora Maria Sebastiana de Souza</option>
                        <option>EE Vanderlei Cecatto</option>
                        <option>NRE</option>
                    </select>
                </div>
                <div class="form-group"><label for="modalTelUnidade">Telefone Unidade:</label><input type="tel" id="modalTelUnidade" name="Telefone Unidade"></div>
                <div class="form-group"><label for="modalMunicipio">Município:</label>
                    <select id="modalMunicipio" name="Município">
                        <option>Campo Verde MT</option>
                        <option>Gaúcha do Norte MT</option>
                        <option>Paranatinga MT</option>
                        <option>Poxoréu MT</option>
                        <option>Primavera do Leste MT</option>
                        <option>Santo Antônio do Leste MT</option>
                    </select>
                </div>
            </div>
            
            <h3>2 – Detalhamento da atual situação</h3>
            <div class="form-row">
                <div class="form-group"><label for="modalInicioLTS">A – Data do Início da Licença:</label><input type="date" id="modalInicioLTS" name="A_Inicio"></div>
                <div class="form-group"><label for="modalFinalLTS">Final da licença:</label><input type="date" id="modalFinalLTS" name="A_Final"></div>
            </div>
            <div class="form-group"><label for="modalMotivoCID">B - Qual é o motivo do LTS (CID)?</label><input type="text" id="modalMotivoCID" name="B_CID"></div>
            <div class="form-group"><label for="modalAcompanhamentoSaude">C – Realizar acompanhamento de saúde física e/ou mental? Se sim, qual?</label><input type="text" id="modalAcompanhamentoSaude" name="C_Acompanhamento"></div>
            <div class="form-group"><label for="modalAcompanhamentoContinuo">D - Realiza acompanhamento de saúde física e/ou mental, de forma contínua?</label><input type="text" id="modalAcompanhamentoContinuo" name="D_Continuo"></div>
            <div class="form-group"><label for="modalProximaConsulta">E - Qual foi a última consulta? Quando será a próxima?</label><input type="text" id="modalProximaConsulta" name="E_Consultas"></div>
            <div class="form-group"><label for="modalEncaminhamento">F - Precisou ser encaminhado para alguma outra especialidade, para tratar da saúde integral?</label><input type="text" id="modalEncaminhamento" name="F_Encaminhamento"></div>
            <div class="form-group"><label for="modalAcompanhamentoAjuda">G- Você identifica que o acompanhamento está ajudando no seu cuidado com a saúde?</label><textarea id="modalAcompanhamentoAjuda" name="G_Ajuda"></textarea></div>
            <div class="form-group"><label for="modalRedeApoio">H - Possui Rede de Apoio? Se sim, relate como está estruturada. (família, parentes amigos)</label><textarea id="modalRedeApoio" name="H_Rede"></textarea></div>
            <div class="form-group"><label for="modalAtividadeFisica">I - Realiza alguma atividade física? Se sim, qual?</label><input type="text" id="modalAtividadeFisica" name="I_Atividade"></div>
            <div class="form-group"><label for="modalLazer">J - O que você gosta de fazer fora do ambiente de trabalho ? (atividades, hobby, contemplação)</label><textarea id="modalLazer" name="J_Lazer"></textarea></div>
            <div class="form-group"><label for="modalReferencia">M - Caso identifique que o servidor (a), precisa ser encaminhado/referenciado para a Rede Socioassistencial e Intersetorial? Se sim, qual?</label><textarea id="modalReferencia" name="M_Referencia"></textarea></div>
            
            <h3>Breve Relato</h3>
            <textarea id="modalBreveRelato" name="Breve Relato"></textarea>

            <div class="modal-buttons">
                <button type="button" class="btn-print" onclick="gerarDocumentoParaImpressao()">Imprimir Documento</button>
                <button type="button" class="btn-save" onclick="saveChanges()">Salvar Alterações</button>
            </div>
        </form>
    </div>
</div>

<script>
    let servidores = [
        {
            "Nome": "JANINE DE ANDRADE MARCINIAK",
            "Matrícula": "297235",
            "CPF": "039.384.301-76",
            "Nascimento": "1991-03-03",
            "Estado Civil": "Solteiro",
            "Cargo": "AAE Nutrição",
            "Tempo de serviço": "2020-02-14",
            "Escolaridade": "Ensino Médio",
            "Telefone": "66 98414-1868",
            "Email": "",
            "Unidade de Lotação": "EE Apolonio Bouret de Melo",
            "Telefone Unidade": "",
            "Município": "Paranatinga MT",
            "A_Inicio": "2025-02-03",
            "A_Final": "2025-05-03",
            "B_CID": "Transtorno depressivo recorrente, episódio atual grave com sintomas psicóticos e outros transtornos depressivos recorrentes, CID 10; F33.3 e F33.8",
            "C_Acompanhamento": "Sim, com psiquiatra. Acompanhamento de psicoterapia também foi solicitado.",
            "D_Continuo": "Não. O tratamento psiquiátrico e medicamentoso tem sido interrompido em vários momentos.",
            "E_Consultas": "A última consulta foi em 03/02/2025.",
            "F_Encaminhamento": "Continuar com o psiquiatra e observar a necessidade de continuar com a medicação.",
            "G_Ajuda": "Sim. Está ajudando a servidora a se perceber que está sendo acolhida pela equipe.",
            "H_Rede": "Sim, família.",
            "I_Atividade": "Não.",
            "J_Lazer": "Gosta de pescar nos finais de semana, mas quase não tem feito.",
            "M_Referencia": "Continuar com psiquiatra e observar necessidade de continuar com medicação.",
            "Breve Relato": "A equipe psicossocial entrou em contato com a servidora, em atendimento presencial, para discutir as demandas relacionadas à sua licença por tratamento de saúde (LTS). Ao ser questionada sobre seu estado de saúde atual, Janine relatou estado depressivo com tentativas recorrentes de suicídio e visivelmente com delírios psicóticos com falas e cognição confusas. Ela informou que, em 2020, chegou a ser internada em hospital Psiquiátrico Paulo de Tarso em Rondonópolis MT. A servidora apresenta um histórico de crises depressivas graves com ideação suicida, tendo ocorrido quatro tentativas de suicídio, duas delas culminando em internação hospitalar. Contudo, permanece emocionalmente muito fragilizada e não realiza acompanhamento psicológico devido à alegada dificuldade em conseguir vagas para atendimento no SUS de sua cidade. O tratamento psiquiátrico e medicamentoso tem sido interrompido por vários momentos e na tentativa de se manter de forma regular busca o apoio contínuo da família, principalmente do pai. Recentemente, a servidora apresentou episódios com discurso psicótico, incluindo alucinações visuais e auditivas. Em momentos de crise, é comum relatar o desejo de solicitar exoneração, o que pode agravar ainda mais seu quadro de saúde mental."
        },
        // Adicione mais servidores aqui para testar a planilha
    ];

    let currentServidor = null;

    function renderTable(data) {
        const tableBody = document.querySelector("#ltsTable tbody");
        tableBody.innerHTML = '';
        data.forEach(servidor => {
            const row = tableBody.insertRow();
            row.dataset.matricula = servidor.Matrícula;
            row.dataset.municipio = servidor.Município;
            row.innerHTML = `
                <td>${servidor.Nome}</td>
                <td>${servidor.Matrícula}</td>
                <td>${servidor.Cargo}</td>
                <td>${servidor.A_Inicio}</td>
                <td>${servidor.A_Final}</td>
                <td>${servidor.Município}</td>
                <td class="action-cell">
                    <button class="edit-btn" onclick="openModal('${servidor.Matrícula}')">Editar</button>
                    <button class="remove-btn" onclick="removeServidor('${servidor.Matrícula}')">Remover</button>
                </td>
            `;
        });
    }

    function filterTable() {
        const input = document.getElementById("searchBar").value.toUpperCase();
        const rows = document.querySelector("#ltsTable tbody").getElementsByTagName("tr");
        for (let i = 0; i < rows.length; i++) {
            const cells = rows[i].getElementsByTagName("td");
            let rowText = '';
            for (let j = 0; j < cells.length; j++) {
                rowText += cells[j].textContent.toUpperCase() + ' ';
            }
            if (rowText.indexOf(input) > -1) {
                rows[i].style.display = "";
            } else {
                rows[i].style.display = "none";
            }
        }
    }

    function filterBy(municipio) {
        const rows = document.querySelector("#ltsTable tbody").getElementsByTagName("tr");
        for (let i = 0; i < rows.length; i++) {
            const rowMunicipio = rows[i].dataset.municipio;
            if (municipio === '' || rowMunicipio.toUpperCase() === municipio.toUpperCase()) {
                rows[i].style.display = "";
            } else {
                rows[i].style.display = "none";
            }
        }
    }

    function openModal(matricula = null) {
        const form = document.getElementById('ltsForm');
        form.reset(); // Limpa o formulário

        if (matricula) {
            // Modo de edição
            currentServidor = servidores.find(s => s.Matrícula === matricula);
            if (currentServidor) {
                document.getElementById('modalNome').value = currentServidor.Nome;
                document.getElementById('modalMatricula').value = currentServidor.Matrícula;
                document.getElementById('modalMatricula').readOnly = true;
                document.getElementById('modalCpf').value = currentServidor.CPF;
                document.getElementById('modalNascimento').value = currentServidor.Nascimento;
                document.getElementById('modalIdade').value = calcularIdade(currentServidor.Nascimento);
                document.getElementById('modalEstadoCivil').value = currentServidor['Estado Civil'];
                document.getElementById('modalCargo').value = currentServidor.Cargo;
                document.getElementById('modalTempoServico').value = currentServidor['Tempo de serviço'];
                document.getElementById('modalEscolaridade').value = currentServidor.Escolaridade;
                document.getElementById('modalTelefone').value = currentServidor.Telefone;
                document.getElementById('modalEmail').value = currentServidor.Email;
                document.getElementById('modalUnidade').value = currentServidor['Unidade de Lotação'];
                document.getElementById('modalTelUnidade').value = currentServidor['Telefone Unidade'];
                document.getElementById('modalMunicipio').value = currentServidor.Município;
                document.getElementById('modalInicioLTS').value = currentServidor.A_Inicio;
                document.getElementById('modalFinalLTS').value = currentServidor.A_Final;
                document.getElementById('modalMotivoCID').value = currentServidor.B_CID;
                document.getElementById('modalAcompanhamentoSaude').value = currentServidor.C_Acompanhamento;
                document.getElementById('modalAcompanhamentoContinuo').value = currentServidor.D_Continuo;
                document.getElementById('modalProximaConsulta').value = currentServidor.E_Consultas;
                document.getElementById('modalEncaminhamento').value = currentServidor.F_Encaminhamento;
                document.getElementById('modalAcompanhamentoAjuda').value = currentServidor.G_Ajuda;
                document.getElementById('modalRedeApoio').value = currentServidor.H_Rede;
                document.getElementById('modalAtividadeFisica').value = currentServidor.I_Atividade;
                document.getElementById('modalLazer').value = currentServidor.J_Lazer;
                document.getElementById('modalReferencia').value = currentServidor.M_Referencia;
                document.getElementById('modalBreveRelato').value = currentServidor['Breve Relato'];
            }
        } else {
            // Modo de adição de novo servidor
            currentServidor = null;
            document.getElementById('modalMatricula').readOnly = false;
        }

        document.getElementById('modalNascimento').onchange = () => {
            document.getElementById('modalIdade').value = calcularIdade(document.getElementById('modalNascimento').value);
        };
        
        document.getElementById('ltsModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('ltsModal').style.display = 'none';
        currentServidor = null;
    }

    function removeServidor(matricula) {
        if (confirm("Tem certeza que deseja remover este servidor?")) {
            const index = servidores.findIndex(s => s.Matrícula === matricula);
            if (index > -1) {
                servidores.splice(index, 1);
                renderTable(servidores);
                alert("Servidor removido com sucesso!");
            }
        }
    }
    
    function calcularIdade(dataNasc) {
        if (!dataNasc) return '';
        const hoje = new Date();
        const nascimento = new Date(dataNasc);
        let idade = hoje.getFullYear() - nascimento.getFullYear();
        const mes = hoje.getMonth() - nascimento.getMonth();
        if (mes < 0 || (mes === 0 && hoje.getDate() < nascimento.getDate())) {
            idade--;
        }
        return idade;
    }

    function saveChanges() {
        const form = document.getElementById('ltsForm');
        const formData = new FormData(form);
        const newServidorData = {};
        formData.forEach((value, key) => {
            newServidorData[key] = value;
        });

        if (currentServidor) {
            // Atualizar servidor existente
            Object.assign(currentServidor, newServidorData);
            alert("Alterações salvas com sucesso!");
        } else {
            // Adicionar novo servidor
            if (servidores.find(s => s.Matrícula === newServidorData.Matrícula)) {
                alert("Erro: Já existe um servidor com esta matrícula.");
                return;
            }
            servidores.push(newServidorData);
            alert("Novo servidor adicionado com sucesso!");
        }
        
        renderTable(servidores);
        closeModal();
    }

    function gerarDocumentoParaImpressao() {
        if (!currentServidor) {
            alert("Selecione um servidor para imprimir.");
            return;
        }

        const dados = currentServidor;
        const dataAtual = new Date().toLocaleDateString('pt-BR');

        const printContent = `
            <!DOCTYPE html>
            <html lang="pt-BR">
            <head>
                <meta charset="UTF-8">
                <title>Documento para Impressão - LTS</title>
                <style>
                    body { font-family: Arial, sans-serif; margin: 2cm; }
                    .header { text-align: center; margin-bottom: 1cm; }
                    .header h2 { color: #1e3c72; font-size: 24px; margin: 0; }
                    .header p { margin: 2px 0; color: #555; }
                    .section { margin-bottom: 0.5cm; }
                    .section h3 { color: #1e3c72; border-bottom: 1px solid #ddd; padding-bottom: 5px; margin-bottom: 10px; }
                    .data-item { margin-bottom: 5px; line-height: 1.5; text-align: justify; } /* Espaçamento de 1.5 e justificado */
                    .data-item span { font-weight: bold; }
                    .checkbox-option { margin-right: 15px; }
                    .signature-block { text-align: center; margin-top: 1.5cm; line-height: 1; } /* Espaçamento simples e centralizado */
                    .stamp { 
                        border: 2px solid #000; 
                        padding: 10px 20px; 
                        margin: 10px auto; 
                        display: inline-block;
                        text-align: center; /* Centraliza o texto dentro do "carimbo" */
                        line-height: 1.2; /* Ajuste para melhor leitura dentro do carimbo */
                    }
                    @page { size: A4; margin: 2cm; }
                    @media print {
                        body { margin: 0; }
                        .container { box-shadow: none; border: none; }
                    }
                </style>
            </head>
            <body>
                <div class="header">
                    <p>Secretaria de Estado de Educação – SEDUC</p>
                    <p>Secretaria Adjunta de Gestão de Pessoas – SAGP</p>
                    <p>Superintendência de Aplicação, Desenvolvimento e Saúde e Segurança - SUDASS</p>
                    <p>Coordenadoria de Saúde e Segurança – CSS</p>
                    <h2>ACOMPANHAMENTO LICENÇA TRATAMENTO DE SAÚDE - LTS</h2>
                </div>

                <div class="section">
                    <h3>1 - Dados do (a) Servidor (a)</h3>
                    <div class="data-item"><span>Nome do servidor (a):</span> ${dados.Nome}</div>
                    <div class="data-item"><span>Matrícula:</span> ${dados.Matrícula}</div>
                    <div class="data-item"><span>CPF:</span> ${dados.CPF}</div>
                    <div class="data-item"><span>Data de Nascimento:</span> ${dados.Nascimento} <span>Idade:</span> ${calcularIdade(dados.Nascimento)}</div>
                    <div class="data-item"><span>Estado Civil:</span> 
                        ${['Solteiro', 'Casado', 'Divorciado', 'Viúvo', 'União estável'].map(opt => `<span class="checkbox-option">( ${dados['Estado Civil'] === opt ? 'X' : '&nbsp;&nbsp;'} ) ${opt}</span>`).join('')}
                    </div>
                    <div class="data-item"><span>Cargo:</span> ${dados.Cargo}</div>
                    <div class="data-item"><span>Tempo de serviço:</span> ${dados['Tempo de serviço']}</div>
                    <div class="data-item"><span>Escolaridade:</span> 
                        ${['Ensino Fundamental', 'Ensino Médio', 'Superior', 'Especialização', 'Mestrado', 'Doutorado'].map(opt => `<span class="checkbox-option">( ${dados.Escolaridade === opt ? 'X' : '&nbsp;&nbsp;'} ) ${opt}</span>`).join('')}
                    </div>
                    <div class="data-item"><span>Telefone de contato: Residencial:</span> ${dados.Telefone}</div>
                    <div class="data-item"><span>E-mail:</span> ${dados.Email}</div>
                    <div class="data-item"><span>ESCOLA::</span> ${dados['Unidade de Lotação']}</div>
                    <div class="data-item"><span>Telefone Unidade:</span> ${dados['Telefone Unidade']} <span>Município:</span> ${dados.Município}</div>
                </div>

                <div class="section">
                    <h3>2 – Detalhamento da atual situação</h3>
                    <div class="data-item"><span>A – Data do Início da Licença:</span> ${dados.A_Inicio} <span>Final da licença:</span> ${dados.A_Final}</div>
                    <div class="data-item"><span>B - Qual é o motivo do LTS (CID)?</span> ${dados.B_CID}</div>
                    <div class="data-item"><span>C – Realizar acompanhamento de saúde física e/ou mental? Se sim, qual?</span> ${dados.C_Acompanhamento}</div>
                    <div class="data-item"><span>D - Realiza acompanhamento de saúde física e/ou mental, de forma contínua?</span> ${dados.D_Continuo}</div>
                    <div class="data-item"><span>E - Qual foi a última consulta? Quando será a próxima?</span> ${dados.E_Consultas}</div>
                    <div class="data-item"><span>F - Precisou ser encaminhado para alguma outra especialidade, para tratar da saúde integral?</span> ${dados.F_Encaminhamento}</div>
                    <div class="data-item"><span>G- Você identifica que o acompanhamento está ajudando no seu cuidado com a saúde?</span> ${dados.G_Ajuda}</div>
                    <div class="data-item"><span>H - Possui Rede de Apoio? Se sim, relate como está estruturada. (família, parentes amigos)</span> ${dados.H_Rede}</div>
                    <div class="data-item"><span>I - Realiza alguma atividade física? Se sim, qual?</span> ${dados.I_Atividade}</div>
                    <div class="data-item"><span>J - O que você gosta de fazer fora do ambiente de trabalho ? (atividades, hobby, contemplação)</span> ${dados.J_Lazer}</div>
                    <div class="data-item"><span>M - Caso identifique que o servidor (a), precisa ser encaminhado/referenciado para a Rede Socioassistencial e Intersetorial? Se sim, qual?</span> ${dados.M_Referencia}</div>
                </div>

                <div class="section">
                    <h3>Breve Relato</h3>
                    <p style="line-height: 1.5; text-align: justify;">${dados['Breve Relato']}</p>
                </div>

                <div class="signature-block">
                    <p>PRIMAVERA DO LESTE /MT, ${dataAtual}</p>
                    <br><br>
                    <div class="stamp">
                        <p>JODSON MAGALHÃES FERREIRA DE AMORIM</p>
                        <p>COGPE-DRE-PVA - ADES / COSS / SEDUC-MT</p>
                        <p>MAT 206742 - PSICÓLOGO CRP 18-02085</p>
                    </div>
                    <br><br>
                    <div class="stamp">
                        <p>GRAZIELLA SANTIL ALVES BARBOSA</p>
                        <p>COGPE-DRE-PVA - ADES / COSS / SEDUC-MT</p>
                        <p>MAT 295902-A SOCIAL CRESS-3824 20ª REG/MT</p>
                    </div>
                </div>
            </body>
            </html>
        `;

        const printWindow = window.open('', '_blank');
        printWindow.document.write(printContent);
        printWindow.document.close();
        printWindow.focus();
        printWindow.print();
    }

    // Inicializa a tabela na carga da página
    document.addEventListener('DOMContentLoaded', () => {
        renderTable(servidores);
    });

</script>

</body>
</html>